<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gymModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tclass_limit_details">
    <Key>
      <PropertyRef Name="class_limited_id" />
    </Key>
    <Property Name="class_limited_id" Type="Int32" Nullable="false" />
    <Property Name="describe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tclasses" Relationship="Self.FK_classes_class_limit_details" FromRole="tclass_limit_details" ToRole="tclasses" />
  </EntityType>
  <EntityType Name="tclass_reserve">
    <Key>
      <PropertyRef Name="reserve_id" />
    </Key>
    <Property Name="reserve_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class_schedule_id" Type="Int32" Nullable="false" />
    <Property Name="member_id" Type="Int32" Nullable="false" />
    <Property Name="payment_status" Type="Boolean" Nullable="false" />
    <Property Name="reserve_status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tclass_schedule" Relationship="Self.FK_class_reserve_class_schedule" FromRole="tclass_reserve" ToRole="tclass_schedule" />
    <NavigationProperty Name="tIdentity" Relationship="Self.FK_class_reserve_Identity1" FromRole="tclass_reserve" ToRole="tIdentity" />
  </EntityType>
  <EntityType Name="tclass_schedule">
    <Key>
      <PropertyRef Name="class_schedule_id" />
    </Key>
    <Property Name="class_schedule_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class_id" Type="Int32" Nullable="false" />
    <Property Name="coach_id" Type="Int32" Nullable="false" />
    <Property Name="field_id" Type="Int32" Nullable="false" />
    <Property Name="course_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="course_time_id" Type="Int32" Nullable="false" />
    <Property Name="Max_student" Type="Int32" Nullable="false" />
    <Property Name="class_status_id" Type="Int32" Nullable="false" />
    <Property Name="class_payment" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="coach_payment" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tclass_reserve" Relationship="Self.FK_class_reserve_class_schedule" FromRole="tclass_schedule" ToRole="tclass_reserve" />
    <NavigationProperty Name="tclass_status_detail" Relationship="Self.FK_class_schedule_class_status_detail" FromRole="tclass_schedule" ToRole="tclass_status_detail" />
    <NavigationProperty Name="tclasses" Relationship="Self.FK_class_schedule_classes" FromRole="tclass_schedule" ToRole="tclasses" />
    <NavigationProperty Name="tfield" Relationship="Self.FK_class_schedule_field" FromRole="tclass_schedule" ToRole="tfield" />
    <NavigationProperty Name="tIdentity" Relationship="Self.FK_class_schedule_Identity" FromRole="tclass_schedule" ToRole="tIdentity" />
    <NavigationProperty Name="tmember_rate_class" Relationship="Self.FK_member_rate_class_class_schedule" FromRole="tclass_schedule" ToRole="tmember_rate_class" />
    <NavigationProperty Name="ttimes_detail" Relationship="Self.FK_tclass_schedule_ttimes_detail" FromRole="tclass_schedule" ToRole="ttimes_detail" />
  </EntityType>
  <EntityType Name="tclass_sort_有氧">
    <Key>
      <PropertyRef Name="class_sort1_id" />
    </Key>
    <Property Name="class_sort1_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class_sort1_detail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tclasses" Relationship="Self.FK_classes_class_sort_有氧" FromRole="tclass_sort_有氧" ToRole="tclasses" />
  </EntityType>
  <EntityType Name="tclass_sort_訓練">
    <Key>
      <PropertyRef Name="class_sort2_id" />
    </Key>
    <Property Name="class_sort2_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class_sort2_detail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tclasses" Relationship="Self.FK_classes_class_sort_訓練" FromRole="tclass_sort_訓練" ToRole="tclasses" />
  </EntityType>
  <EntityType Name="tclass_status_detail">
    <Key>
      <PropertyRef Name="class_status_id" />
    </Key>
    <Property Name="class_status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class_status_discribe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tclass_schedule" Relationship="Self.FK_class_schedule_class_status_detail" FromRole="tclass_status_detail" ToRole="tclass_schedule" />
  </EntityType>
  <EntityType Name="tclasses">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class_sort1_id" Type="Int32" />
    <Property Name="class_sort2_id" Type="Int32" />
    <Property Name="class_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="class_introduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="limited_gender" Type="Int32" Nullable="false" />
    <Property Name="class_photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="class_status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tclass_limit_details" Relationship="Self.FK_classes_class_limit_details" FromRole="tclasses" ToRole="tclass_limit_details" />
    <NavigationProperty Name="tclass_schedule" Relationship="Self.FK_class_schedule_classes" FromRole="tclasses" ToRole="tclass_schedule" />
    <NavigationProperty Name="tclass_sort_有氧" Relationship="Self.FK_classes_class_sort_有氧" FromRole="tclasses" ToRole="tclass_sort_有氧" />
    <NavigationProperty Name="tclass_sort_訓練" Relationship="Self.FK_classes_class_sort_訓練" FromRole="tclasses" ToRole="tclass_sort_訓練" />
    <NavigationProperty Name="tcoach_expert" Relationship="Self.FK_coach_expert_classes" FromRole="tclasses" ToRole="tcoach_expert" />
  </EntityType>
  <EntityType Name="tcoach_expert">
    <Key>
      <PropertyRef Name="expert_id" />
    </Key>
    <Property Name="expert_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="coach_id" Type="Int32" Nullable="false" />
    <Property Name="class_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tclasses" Relationship="Self.FK_coach_expert_classes" FromRole="tcoach_expert" ToRole="tclasses" />
    <NavigationProperty Name="tIdentity" Relationship="Self.FK_coach_expert_Identity" FromRole="tcoach_expert" ToRole="tIdentity" />
  </EntityType>
  <EntityType Name="tcoach_info_id">
    <Key>
      <PropertyRef Name="coach_info_id" />
    </Key>
    <Property Name="coach_info_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="coach_intro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="coach_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tIdentity" Relationship="Self.FK_coach_info_id_Identity" FromRole="tcoach_info_id" ToRole="tIdentity" />
  </EntityType>
  <EntityType Name="tfield">
    <Key>
      <PropertyRef Name="field_id" />
    </Key>
    <Property Name="field_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="region_id" Type="Int32" Nullable="false" />
    <Property Name="floor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="field_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="field_payment" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="field_photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tclass_schedule" Relationship="Self.FK_class_schedule_field" FromRole="tfield" ToRole="tclass_schedule" />
    <NavigationProperty Name="tregion_table" Relationship="Self.FK_field_region_table" FromRole="tfield" ToRole="tregion_table" />
    <NavigationProperty Name="tfield_reserve" Relationship="Self.FK_field_reserve_field" FromRole="tfield" ToRole="tfield_reserve" />
  </EntityType>
  <EntityType Name="tfield_reserve">
    <Key>
      <PropertyRef Name="field_reserve_id" />
    </Key>
    <Property Name="field_reserve_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="field_id" Type="Int32" Nullable="false" />
    <Property Name="coach_id" Type="Int32" Nullable="false" />
    <Property Name="payment_status" Type="Boolean" Nullable="false" />
    <Property Name="reserve_status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tfield" Relationship="Self.FK_field_reserve_field" FromRole="tfield_reserve" ToRole="tfield" />
    <NavigationProperty Name="tIdentity" Relationship="Self.FK_field_reserve_Identity1" FromRole="tfield_reserve" ToRole="tIdentity" />
  </EntityType>
  <EntityType Name="tgender_Table">
    <Key>
      <PropertyRef Name="gender_id" />
    </Key>
    <Property Name="gender_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender_text" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tIdentity" Relationship="Self.FK_Identity_gender_Table1" FromRole="tgender_Table" ToRole="tIdentity" />
  </EntityType>
  <EntityType Name="tIdentity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="e_mail" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender_id" Type="Int32" Nullable="false" />
    <Property Name="activated" Type="Boolean" Nullable="false" />
    <Property Name="payment" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tclass_reserve" Relationship="Self.FK_class_reserve_Identity1" FromRole="tIdentity" ToRole="tclass_reserve" />
    <NavigationProperty Name="tclass_schedule" Relationship="Self.FK_class_schedule_Identity" FromRole="tIdentity" ToRole="tclass_schedule" />
    <NavigationProperty Name="tcoach_expert" Relationship="Self.FK_coach_expert_Identity" FromRole="tIdentity" ToRole="tcoach_expert" />
    <NavigationProperty Name="tcoach_info_id" Relationship="Self.FK_coach_info_id_Identity" FromRole="tIdentity" ToRole="tcoach_info_id" />
    <NavigationProperty Name="tfield_reserve" Relationship="Self.FK_field_reserve_Identity1" FromRole="tIdentity" ToRole="tfield_reserve" />
    <NavigationProperty Name="tgender_Table" Relationship="Self.FK_Identity_gender_Table1" FromRole="tIdentity" ToRole="tgender_Table" />
    <NavigationProperty Name="tidentity_role_detail" Relationship="Self.FK_Identity_identity_role_detail1" FromRole="tIdentity" ToRole="tidentity_role_detail" />
    <NavigationProperty Name="tmember_follow" Relationship="Self.FK_member_follow_Identity1" FromRole="tIdentity" ToRole="tmember_follow" />
    <NavigationProperty Name="tmember_rate_class" Relationship="Self.FK_member_rate_class_Identity" FromRole="tIdentity" ToRole="tmember_rate_class" />
  </EntityType>
  <EntityType Name="tidentity_role_detail">
    <Key>
      <PropertyRef Name="role_Id" />
    </Key>
    <Property Name="role_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_describe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tIdentity" Relationship="Self.FK_Identity_identity_role_detail1" FromRole="tidentity_role_detail" ToRole="tIdentity" />
  </EntityType>
  <EntityType Name="tmember_follow">
    <Key>
      <PropertyRef Name="follow_id" />
    </Key>
    <Property Name="follow_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="member_id" Type="Int32" Nullable="false" />
    <Property Name="coach_id" Type="Int32" Nullable="false" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <Property Name="stars" Type="Decimal" Precision="2" Scale="1" />
    <Property Name="describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tIdentity" Relationship="Self.FK_member_follow_Identity1" FromRole="tmember_follow" ToRole="tIdentity" />
    <NavigationProperty Name="tmember_status_details" Relationship="Self.FK_member_follow_member_status_details" FromRole="tmember_follow" ToRole="tmember_status_details" />
  </EntityType>
  <EntityType Name="tmember_rate_class">
    <Key>
      <PropertyRef Name="rate_id" />
    </Key>
    <Property Name="rate_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="member_id" Type="Int32" Nullable="false" />
    <Property Name="class_schedule_id" Type="Int32" Nullable="false" />
    <Property Name="rate" Type="Decimal" Precision="2" Scale="1" Nullable="false" />
    <Property Name="describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tclass_schedule" Relationship="Self.FK_member_rate_class_class_schedule" FromRole="tmember_rate_class" ToRole="tclass_schedule" />
    <NavigationProperty Name="tIdentity" Relationship="Self.FK_member_rate_class_Identity" FromRole="tmember_rate_class" ToRole="tIdentity" />
  </EntityType>
  <EntityType Name="tmember_status_details">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_discribe" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tmember_follow" Relationship="Self.FK_member_follow_member_status_details" FromRole="tmember_status_details" ToRole="tmember_follow" />
  </EntityType>
  <EntityType Name="tregion_table">
    <Key>
      <PropertyRef Name="region_id" />
    </Key>
    <Property Name="region_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tfield" Relationship="Self.FK_field_region_table" FromRole="tregion_table" ToRole="tfield" />
  </EntityType>
  <EntityType Name="ttimes_detail">
    <Key>
      <PropertyRef Name="time_id" />
    </Key>
    <Property Name="time_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="time_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tclass_schedule" Relationship="Self.FK_tclass_schedule_ttimes_detail" FromRole="ttimes_detail" ToRole="tclass_schedule" />
  </EntityType>
  <Association Name="FK_classes_class_limit_details">
    <End Role="tclass_limit_details" Type="Self.tclass_limit_details" Multiplicity="1" />
    <End Role="tclasses" Type="Self.tclasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tclass_limit_details">
        <PropertyRef Name="class_limited_id" />
      </Principal>
      <Dependent Role="tclasses">
        <PropertyRef Name="limited_gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_class_reserve_class_schedule">
    <End Role="tclass_schedule" Type="Self.tclass_schedule" Multiplicity="1" />
    <End Role="tclass_reserve" Type="Self.tclass_reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tclass_schedule">
        <PropertyRef Name="class_schedule_id" />
      </Principal>
      <Dependent Role="tclass_reserve">
        <PropertyRef Name="class_schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_class_reserve_Identity1">
    <End Role="tIdentity" Type="Self.tIdentity" Multiplicity="1" />
    <End Role="tclass_reserve" Type="Self.tclass_reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tIdentity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tclass_reserve">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_class_schedule_class_status_detail">
    <End Role="tclass_status_detail" Type="Self.tclass_status_detail" Multiplicity="1" />
    <End Role="tclass_schedule" Type="Self.tclass_schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tclass_status_detail">
        <PropertyRef Name="class_status_id" />
      </Principal>
      <Dependent Role="tclass_schedule">
        <PropertyRef Name="class_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_class_schedule_classes">
    <End Role="tclasses" Type="Self.tclasses" Multiplicity="1" />
    <End Role="tclass_schedule" Type="Self.tclass_schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tclasses">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="tclass_schedule">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_class_schedule_field">
    <End Role="tfield" Type="Self.tfield" Multiplicity="1" />
    <End Role="tclass_schedule" Type="Self.tclass_schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tfield">
        <PropertyRef Name="field_id" />
      </Principal>
      <Dependent Role="tclass_schedule">
        <PropertyRef Name="field_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_class_schedule_Identity">
    <End Role="tIdentity" Type="Self.tIdentity" Multiplicity="1" />
    <End Role="tclass_schedule" Type="Self.tclass_schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tIdentity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tclass_schedule">
        <PropertyRef Name="coach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_rate_class_class_schedule">
    <End Role="tclass_schedule" Type="Self.tclass_schedule" Multiplicity="1" />
    <End Role="tmember_rate_class" Type="Self.tmember_rate_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tclass_schedule">
        <PropertyRef Name="class_schedule_id" />
      </Principal>
      <Dependent Role="tmember_rate_class">
        <PropertyRef Name="class_schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tclass_schedule_ttimes_detail">
    <End Role="ttimes_detail" Type="Self.ttimes_detail" Multiplicity="1" />
    <End Role="tclass_schedule" Type="Self.tclass_schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ttimes_detail">
        <PropertyRef Name="time_id" />
      </Principal>
      <Dependent Role="tclass_schedule">
        <PropertyRef Name="course_time_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_classes_class_sort_有氧">
    <End Role="tclass_sort_有氧" Type="Self.tclass_sort_有氧" Multiplicity="0..1" />
    <End Role="tclasses" Type="Self.tclasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tclass_sort_有氧">
        <PropertyRef Name="class_sort1_id" />
      </Principal>
      <Dependent Role="tclasses">
        <PropertyRef Name="class_sort1_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_classes_class_sort_訓練">
    <End Role="tclass_sort_訓練" Type="Self.tclass_sort_訓練" Multiplicity="0..1" />
    <End Role="tclasses" Type="Self.tclasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tclass_sort_訓練">
        <PropertyRef Name="class_sort2_id" />
      </Principal>
      <Dependent Role="tclasses">
        <PropertyRef Name="class_sort2_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_coach_expert_classes">
    <End Role="tclasses" Type="Self.tclasses" Multiplicity="1" />
    <End Role="tcoach_expert" Type="Self.tcoach_expert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tclasses">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="tcoach_expert">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_coach_expert_Identity">
    <End Role="tIdentity" Type="Self.tIdentity" Multiplicity="1" />
    <End Role="tcoach_expert" Type="Self.tcoach_expert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tIdentity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tcoach_expert">
        <PropertyRef Name="coach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_coach_info_id_Identity">
    <End Role="tIdentity" Type="Self.tIdentity" Multiplicity="1" />
    <End Role="tcoach_info_id" Type="Self.tcoach_info_id" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tIdentity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tcoach_info_id">
        <PropertyRef Name="coach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_field_region_table">
    <End Role="tregion_table" Type="Self.tregion_table" Multiplicity="1" />
    <End Role="tfield" Type="Self.tfield" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tregion_table">
        <PropertyRef Name="region_id" />
      </Principal>
      <Dependent Role="tfield">
        <PropertyRef Name="region_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_field_reserve_field">
    <End Role="tfield" Type="Self.tfield" Multiplicity="1" />
    <End Role="tfield_reserve" Type="Self.tfield_reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tfield">
        <PropertyRef Name="field_id" />
      </Principal>
      <Dependent Role="tfield_reserve">
        <PropertyRef Name="field_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_field_reserve_Identity1">
    <End Role="tIdentity" Type="Self.tIdentity" Multiplicity="1" />
    <End Role="tfield_reserve" Type="Self.tfield_reserve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tIdentity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tfield_reserve">
        <PropertyRef Name="coach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Identity_gender_Table1">
    <End Role="tgender_Table" Type="Self.tgender_Table" Multiplicity="1" />
    <End Role="tIdentity" Type="Self.tIdentity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tgender_Table">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="tIdentity">
        <PropertyRef Name="gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Identity_identity_role_detail1">
    <End Role="tidentity_role_detail" Type="Self.tidentity_role_detail" Multiplicity="1" />
    <End Role="tIdentity" Type="Self.tIdentity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tidentity_role_detail">
        <PropertyRef Name="role_Id" />
      </Principal>
      <Dependent Role="tIdentity">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_follow_Identity1">
    <End Role="tIdentity" Type="Self.tIdentity" Multiplicity="1" />
    <End Role="tmember_follow" Type="Self.tmember_follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tIdentity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tmember_follow">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_rate_class_Identity">
    <End Role="tIdentity" Type="Self.tIdentity" Multiplicity="1" />
    <End Role="tmember_rate_class" Type="Self.tmember_rate_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tIdentity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tmember_rate_class">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_follow_member_status_details">
    <End Role="tmember_status_details" Type="Self.tmember_status_details" Multiplicity="1" />
    <End Role="tmember_follow" Type="Self.tmember_follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tmember_status_details">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="tmember_follow">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gymEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tclass_limit_details" EntityType="Self.tclass_limit_details" />
    <EntitySet Name="tclass_reserve" EntityType="Self.tclass_reserve" />
    <EntitySet Name="tclass_schedule" EntityType="Self.tclass_schedule" />
    <EntitySet Name="tclass_sort_有氧" EntityType="Self.tclass_sort_有氧" />
    <EntitySet Name="tclass_sort_訓練" EntityType="Self.tclass_sort_訓練" />
    <EntitySet Name="tclass_status_detail" EntityType="Self.tclass_status_detail" />
    <EntitySet Name="tclasses" EntityType="Self.tclasses" />
    <EntitySet Name="tcoach_expert" EntityType="Self.tcoach_expert" />
    <EntitySet Name="tcoach_info_id" EntityType="Self.tcoach_info_id" />
    <EntitySet Name="tfield" EntityType="Self.tfield" />
    <EntitySet Name="tfield_reserve" EntityType="Self.tfield_reserve" />
    <EntitySet Name="tgender_Table" EntityType="Self.tgender_Table" />
    <EntitySet Name="tIdentity" EntityType="Self.tIdentity" />
    <EntitySet Name="tidentity_role_detail" EntityType="Self.tidentity_role_detail" />
    <EntitySet Name="tmember_follow" EntityType="Self.tmember_follow" />
    <EntitySet Name="tmember_rate_class" EntityType="Self.tmember_rate_class" />
    <EntitySet Name="tmember_status_details" EntityType="Self.tmember_status_details" />
    <EntitySet Name="tregion_table" EntityType="Self.tregion_table" />
    <EntitySet Name="ttimes_detail" EntityType="Self.ttimes_detail" />
    <AssociationSet Name="FK_classes_class_limit_details" Association="Self.FK_classes_class_limit_details">
      <End Role="tclass_limit_details" EntitySet="tclass_limit_details" />
      <End Role="tclasses" EntitySet="tclasses" />
    </AssociationSet>
    <AssociationSet Name="FK_class_reserve_class_schedule" Association="Self.FK_class_reserve_class_schedule">
      <End Role="tclass_schedule" EntitySet="tclass_schedule" />
      <End Role="tclass_reserve" EntitySet="tclass_reserve" />
    </AssociationSet>
    <AssociationSet Name="FK_class_reserve_Identity1" Association="Self.FK_class_reserve_Identity1">
      <End Role="tIdentity" EntitySet="tIdentity" />
      <End Role="tclass_reserve" EntitySet="tclass_reserve" />
    </AssociationSet>
    <AssociationSet Name="FK_class_schedule_class_status_detail" Association="Self.FK_class_schedule_class_status_detail">
      <End Role="tclass_status_detail" EntitySet="tclass_status_detail" />
      <End Role="tclass_schedule" EntitySet="tclass_schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_class_schedule_classes" Association="Self.FK_class_schedule_classes">
      <End Role="tclasses" EntitySet="tclasses" />
      <End Role="tclass_schedule" EntitySet="tclass_schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_class_schedule_field" Association="Self.FK_class_schedule_field">
      <End Role="tfield" EntitySet="tfield" />
      <End Role="tclass_schedule" EntitySet="tclass_schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_class_schedule_Identity" Association="Self.FK_class_schedule_Identity">
      <End Role="tIdentity" EntitySet="tIdentity" />
      <End Role="tclass_schedule" EntitySet="tclass_schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_member_rate_class_class_schedule" Association="Self.FK_member_rate_class_class_schedule">
      <End Role="tclass_schedule" EntitySet="tclass_schedule" />
      <End Role="tmember_rate_class" EntitySet="tmember_rate_class" />
    </AssociationSet>
    <AssociationSet Name="FK_tclass_schedule_ttimes_detail" Association="Self.FK_tclass_schedule_ttimes_detail">
      <End Role="ttimes_detail" EntitySet="ttimes_detail" />
      <End Role="tclass_schedule" EntitySet="tclass_schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_classes_class_sort_有氧" Association="Self.FK_classes_class_sort_有氧">
      <End Role="tclass_sort_有氧" EntitySet="tclass_sort_有氧" />
      <End Role="tclasses" EntitySet="tclasses" />
    </AssociationSet>
    <AssociationSet Name="FK_classes_class_sort_訓練" Association="Self.FK_classes_class_sort_訓練">
      <End Role="tclass_sort_訓練" EntitySet="tclass_sort_訓練" />
      <End Role="tclasses" EntitySet="tclasses" />
    </AssociationSet>
    <AssociationSet Name="FK_coach_expert_classes" Association="Self.FK_coach_expert_classes">
      <End Role="tclasses" EntitySet="tclasses" />
      <End Role="tcoach_expert" EntitySet="tcoach_expert" />
    </AssociationSet>
    <AssociationSet Name="FK_coach_expert_Identity" Association="Self.FK_coach_expert_Identity">
      <End Role="tIdentity" EntitySet="tIdentity" />
      <End Role="tcoach_expert" EntitySet="tcoach_expert" />
    </AssociationSet>
    <AssociationSet Name="FK_coach_info_id_Identity" Association="Self.FK_coach_info_id_Identity">
      <End Role="tIdentity" EntitySet="tIdentity" />
      <End Role="tcoach_info_id" EntitySet="tcoach_info_id" />
    </AssociationSet>
    <AssociationSet Name="FK_field_region_table" Association="Self.FK_field_region_table">
      <End Role="tregion_table" EntitySet="tregion_table" />
      <End Role="tfield" EntitySet="tfield" />
    </AssociationSet>
    <AssociationSet Name="FK_field_reserve_field" Association="Self.FK_field_reserve_field">
      <End Role="tfield" EntitySet="tfield" />
      <End Role="tfield_reserve" EntitySet="tfield_reserve" />
    </AssociationSet>
    <AssociationSet Name="FK_field_reserve_Identity1" Association="Self.FK_field_reserve_Identity1">
      <End Role="tIdentity" EntitySet="tIdentity" />
      <End Role="tfield_reserve" EntitySet="tfield_reserve" />
    </AssociationSet>
    <AssociationSet Name="FK_Identity_gender_Table1" Association="Self.FK_Identity_gender_Table1">
      <End Role="tgender_Table" EntitySet="tgender_Table" />
      <End Role="tIdentity" EntitySet="tIdentity" />
    </AssociationSet>
    <AssociationSet Name="FK_Identity_identity_role_detail1" Association="Self.FK_Identity_identity_role_detail1">
      <End Role="tidentity_role_detail" EntitySet="tidentity_role_detail" />
      <End Role="tIdentity" EntitySet="tIdentity" />
    </AssociationSet>
    <AssociationSet Name="FK_member_follow_Identity1" Association="Self.FK_member_follow_Identity1">
      <End Role="tIdentity" EntitySet="tIdentity" />
      <End Role="tmember_follow" EntitySet="tmember_follow" />
    </AssociationSet>
    <AssociationSet Name="FK_member_rate_class_Identity" Association="Self.FK_member_rate_class_Identity">
      <End Role="tIdentity" EntitySet="tIdentity" />
      <End Role="tmember_rate_class" EntitySet="tmember_rate_class" />
    </AssociationSet>
    <AssociationSet Name="FK_member_follow_member_status_details" Association="Self.FK_member_follow_member_status_details">
      <End Role="tmember_status_details" EntitySet="tmember_status_details" />
      <End Role="tmember_follow" EntitySet="tmember_follow" />
    </AssociationSet>
  </EntityContainer>
</Schema>